<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">


                <link rel="stylesheet" type="text/css" href="shach_main.css">
       

        <title>Project1</title>
       
    </head>
   <body>

<div class="div" id="div">
 
    <div class="div1" id="div1">//</div>
    <div class="div1" id="div2">1</div>
    <div class="div1" id="div3">2</div>
    <div class="div1" id="div4">3</div>
    <div class="div1" id="div5">4</div>
    <div class="div1" id="A">A</div>
    <div class="div1" id="a1">a1</div>
    <div class="div1" id="a2">a2</div>
    <div class="div1" id="a3">a3</div>
    <div class="div1" id="a4">a4</div>
    <div class="div1" id="B">B</div>
    <div class="div1" id="b1">b1</div>
    <div class="div1" id="b2">b2</div>
    <div class="div1" id="b3">b3</div>
    <div class="div1" id="b4">b4</div>
    <div class="div1" id="C">C</div>
    <div class="div1" id="c1">c1</div>
    <div class="div1" id="c2">c2</div>
    <div class="div1" id="c3">c3</div>
    <div class="div1" id="c4">c4</div>
    <div class="horse" id="horse"></div>
    

</div>

<button id="horse_btn" style="margin-top:20px">Лошадь</button>
<button id="pawn" style="margin-top:20px">Пешка</button>
<button id="king" style="margin-top:20px">Король</button>
    <script>
     window.onload=function(){

    var div=document.getElementById("div");
    var c2=document.getElementById("c2");
    var horse_btn=document.getElementById("horse_btn");
    var horse = document.getElementById("horse");
    var a3=document.getElementById("a3");
    var a1=document.getElementById("a1");
    
    horse_btn.addEventListener("click",function(){
    horse.style.left=c2.offsetLeft+1+"px";
    horse.style.top=c2.offsetTop+1+"px";
    horse.style.visibility="visible";
                                })




horse.addEventListener ("mousedown",
		function(ev){
			var w = ev.clientX - horse.offsetLeft;
			var h = ev.clientY - horse.offsetTop;
			document.body.addEventListener("mousemove", move);
			
            
            function move(event){
			    horse.style.left = event.clientX-w+"px";
				horse.style.top = event.clientY-h+"px";
				


					 


				horse.addEventListener("mouseup", function() {
 if (horse.offsetLeft == a3.offsetLeft&&horse.offsetLeftTop==a3.offsetLeftTop) 
						{
						
                        horse.style.left=a3.offsetLeft+"px";
                        horse.style.top=a3.offsetTop+"px";
        				document.body.removeEventListener("mousemove", move);
                        }

 else if(horse.offsetLeft == a1.offsetLeft&&horse.offsetLeftTop==a1.offsetLeftTop) 
						{
						
                        horse.style.left=a1.offsetLeft+"px";
                        horse.style.top=a1.offsetTop+"px";
        				document.body.removeEventListener("mousemove", move);
                        }

               else {
                        horse.style.left=c2.offsetLeft+1+"px";
                        horse.style.top=c2.offsetTop+1+"px";
                        document.body.removeEventListener("mousemove", move);
                        

                    }	

              
			});


            };
        });
     }

    </script>
    
    </body>
</html>
